/* globals */
body{
    margin: 0 auto;
    font-family: 'Oxygen', arial, sans-serif;
    font-weight: 300;
  }

a{
    text-decoration: none;
}
/* header and nav */

header nav{
    display:grid;
    grid-template-columns: 25% 25% 25% 25%;
    background-color:rgba(255, 59, 79, 0.918);
    background-color:#386c4cec;
    color:#FFFFFF;
    height:40px;
    line-height: 40px;
	position: fixed;
	top: 0;
    width: 100%;
    left: 0px;
    right:0px;
    z-index: 1;
  }
header nav a{
    color:white;
    text-align: center;
}
header nav a:hover{
    color:rgb(218, 230, 218);
}

header .title {
    padding:40px 5% 0 5%;
    text-align: center;
    font-size:1.8rem;
}

header .title h5{
    padding:5px 0;
    font-family: 'Montserrat Subrayada', sans-serif;
    color:#0a0909;
}

/* introduction */

.introduction{
    width:100%;
}
.intro-title{
    padding:5px 3%;
}

.fullImage{
    object-fit: cover;
    width:100%;
}
.introduction article{
    padding:20px 3% 0 3%;
}

.introduction article p span{
    color:#FF3B4E;
}

/* portfolio grid */
.portfolio{
    padding:20px 0 5px 0;
}
.downArrow{
    color:red;
    text-align: center;
    font-size:50px;
    font-weight: 600;
}
.downArrow:hover{
    color:white;
}

.portfolio h3{
    text-align:center;
}
.folio-grid {
}
  
.folio-item{
    width:100%;
    display:block;
	position:relative;
    overflow:hidden;
}

.folio-item img{
    object-fit: cover;
    width:100%;
}
.folio-item figcaption{
    text-align:center;
    position:absolute;
	background: rgba(127, 184, 173, 0.904);
	color:white;
    text-align: center;
	opacity:0;
	bottom:-500px;
	width:100%;
	-webkit-transition: all 0.8s ease;
	-moz-transition: all 0.8s ease;
	-o-transition: all 0.8s ease;
}

.folio-item:hover figcaption{
    opacity:1;
    bottom:0;
    height:100%;
}

.contact {
    padding:0px 4%;
}

.contact h3{
    text-align:center;
    padding:20px 0;
}
.contact p{
    text-align:center;
}

.contact form {
    width:100%;
    padding:30px 0 60px 0;
}

.contact form input {
    text-align:left;
    width:100%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    border-radius: 3px;
    background-color:rgb(224, 219, 219);
}

div.fade-bg{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color:rgb(82, 112, 103);
    z-index:-1;
    opacity:0;
  }
  @media(min-width:430px){
    /* header and nav */
    header nav{
        grid-template-columns:20% 20% 20% 20% auto;
    }
}

@media(min-width:480px){
    /* header and nav */

    header nav{
        display:grid;
        grid-template-columns:16% 16% 16% 16% auto;
        grid-column: 1 / 2;
        height:50px;
        line-height: 50px;
    }
    header .title {
        padding:50px 5% 0 5%;
    }

    .fullImage{
        max-width: 480px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    
    /* portfolio grid */
    .portfolio{
        padding:30px 0 20px 0;
        max-width: 480px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .folio-item{
        padding:20px 0 20px 0;
    }

    .contact form {
        max-width: 480px;
        display: block;
        margin-left: auto;
        margin-right: auto;   
    }
}

@media(min-width:650px){
    /* header and nav */
    header nav{
        grid-template-columns:12% 12% 12% 12% auto;
    }
}

@media(min-width:880px){
    /* header and nav */
    header nav{
        grid-template-columns:8% 8% 8% 8% auto;
        height:60px;
        line-height: 60px;
    }
    header nav a {
        font-size:1.05rem;
    }
    header .title {
        padding:60px 5% 0 5%;
    }

    .portfolio{
        margin: 0 auto;
        max-width: 100%;
    }

    .folio-grid {
        padding-left:2%;
        padding-right:2%;
        display:grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 2%;
    }
}

@media(min-wdith:1150px){
    header nav{
        grid-template-columns:6.5% 6.5% 6.5% 6.5% auto;
    }
}